html, body {
    font-family: helvetica, sans-serif, arial;
    font-size: 1em;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 240, 240);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#terminal {
    width: 100%;
    height: 100%;
}
